<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Dashboard</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
.nav-container{
    margin-top: 0px;
    margin-left: 0px;
    background-color: #2c3e50;
    width:fit-content;
    position: absolute;
    top:0;
    bottom: 0;
    left:0;
    height: 100%;
    
}
nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding-left:30px;
    padding-right: 30px;
    
    
    
}
 a{
    padding-top:20px;
    padding-bottom: 20px;
    color: white;
    margin: 1 0em;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
    display: flex;
    align-items: center;
    font-size: 20px;
    

}
nav a:hover {
    color: #3498db;
}
.logout{
    display: flex;
    flex-direction: row;
    justify-content: end;
}
.logout_text{

}
.logout_image{
    height: 20px;
    width: 20px;
    border-radius: 15px;
    padding-left: 20px;
}
.user-info{
    position: absolute;
    top:0;
    right:0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #34495e;
}
    </style>
</head>

<body>
    <div class="nav-container">
        <nav>
            <div style="height: 85%;">
            <a href="#">Home</a>
            <a href="#">Quizzes</a>
            <a href="#">Results</a>
            <a href="#">Settings</a>
            </div>
            <div style="height: 15%;display:flex;flex-direction:column;
            justify-content:end;">
            <a href="#"><div class="logout">
            
                <div>
                    Logout 

                </div>
                <img class='logout_image' src="./abc.png">
            </div>
        </div>
        </a>
        </nav>
    </div>
    <div class="user-info">
        <h2>Prasad</h2>
        <img src="reference dasboard.jpg" alt="User Photo" width="50" height="50">
    </div>

</body>

</html>